trafficLight/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trafficLight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="mainWindow" x:Class="trafficLight.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.346" Width="795.577">
    <Grid>
        <Grid x:Name="gridTrafficLight" Margin="19,18,192,0" VerticalAlignment="Top" Height="264">
            <Ellipse   x:Name="redLight" HorizontalAlignment="Left" Height="51" Margin="14,142,0,0" Stroke="Red" VerticalAlignment="Top" Width="51" Fill="Red" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <pi:ActivateStateAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Ellipse>
            <Ellipse   x:Name="yellowLight" HorizontalAlignment="Left" Height="51" Margin="65,142,0,0" Stroke="Yellow" VerticalAlignment="Top" Width="51" Fill="Yellow"/>
            <Ellipse   x:Name="greenLight" Fill="Lime" HorizontalAlignment="Left" Height="51" Margin="116,142,0,0" VerticalAlignment="Top" Width="51">
                <Ellipse.Stroke>
                    <ImageBrush/>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock x:Name="countdownCurrenLightupTbk"  HorizontalAlignment="Left" Margin="14,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="1.994,0.937" FontSize="80" FontWeight="Bold" FontStretch="Expanded" IsEnabled="False" Foreground="Red" Text="000" TextAlignment="Center" LineHeight="18.667" Width="153"/>
            <TextBlock x:Name="countdownLightsTbk" HorizontalAlignment="Left" Margin="19,12,0,0" TextWrapping="Wrap" Text="888"  VerticalAlignment="Top" RenderTransformOrigin="1.994,0.937" FontSize="32" FontWeight="Bold" Visibility="Visible" Height="54" Width="148" TextAlignment="Center"/>

            <Button x:Name="btnCompany"  Content="伴随模式" HorizontalAlignment="Left" Height="29" Margin="237,87,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.491,0.298" ClipToBounds="True" Background="#FFA9A1AE" IsDefault="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnDisableTimer"  Content="DisableTimer" HorizontalAlignment="Left" Height="29" Margin="360,46,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.491,0.298" ClipToBounds="True" Background="Lime" IsDefault="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnDisableTimer_Click"/>
            <Button x:Name="btnOpen"  Content="开始" HorizontalAlignment="Left" Height="29" Margin="237,22,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.491,0.298" ClipToBounds="True" Background="#FFA9A1AE" IsDefault="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnOpen_Click"/>
            <TextBox x:Name="redCount"    HorizontalAlignment="Left" Height="35" Margin="14,202,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="51" TextAlignment="Center" FontSize="21.333" ToolTip="红灯倒计时时间设置"/>
            <TextBlock x:Name="redIdentificastion"  HorizontalAlignment="Left" Height="25" Margin="19,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="红" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="greenCount" GotKeyboardFocus="LightCount_GotKeyboardFocus" LostKeyboardFocus="LightCount_LostKeyboardFocus" HorizontalAlignment="Left" Height="35" Margin="116,202,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="51" FontSize="21.333" TextAlignment="Center" ToolTip="绿灯倒计时时间设置"/>
            <TextBlock x:Name="greenIdentificastion1" HorizontalAlignment="Left" Height="25" Margin="121,237,0,0" TextWrapping="Wrap" Text="绿" VerticalAlignment="Top" Width="46" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="yellowCount" GotKeyboardFocus="LightCount_GotKeyboardFocus" LostKeyboardFocus="LightCount_LostKeyboardFocus" HorizontalAlignment="Left" Height="35" Margin="67,202,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="46" FontSize="21.333" TextAlignment="Center" ToolTip="黄灯倒计时时间设置"/>
            <TextBlock x:Name="yellowIdentificastion" HorizontalAlignment="Left" Height="25" Margin="65,237,0,0" TextWrapping="Wrap" Text="黄" VerticalAlignment="Top" Width="46" FontSize="20" TextAlignment="Center"/>
            <TextBlock x:Name="mainTimerTb" HorizontalAlignment="Left" Margin="319,86,0,0" TextWrapping="Wrap" Text="主T：Closed"  VerticalAlignment="Top" RenderTransformOrigin="1.994,0.937" FontSize="18.667" FontWeight="Bold" Visibility="Visible" Height="79" Width="187" TextAlignment="Center"/>
            <TextBlock x:Name="halfSencondTimerTb" HorizontalAlignment="Left" Margin="319,173,0,0" TextWrapping="Wrap" Text="副T：Closed"  VerticalAlignment="Top" RenderTransformOrigin="1.994,0.937" FontSize="18.667" FontWeight="Bold" Visibility="Visible" Height="29" Width="187" TextAlignment="Center"/>
            <Button x:Name="btnEnableTimer"  Content="EnableTimer" HorizontalAlignment="Left" Height="29" Margin="360,12,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.491,0.298" ClipToBounds="True" Background="Lime" IsDefault="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnEnableTimer_Click"/>
            <TextBox x:Name="lightChangeClorTbx"  HorizontalAlignment="Left" Height="35" Margin="172,202,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="51" FontSize="21.333" TextAlignment="Center"/>
            <TextBlock x:Name="lightChangeClorTbk" HorizontalAlignment="Left" Height="25" Margin="177,237,0,0" TextWrapping="Wrap" Text="闪烁" VerticalAlignment="Top" Width="46" FontSize="20" TextAlignment="Center"/>
            <ComboBox x:Name="chooseLightColor" HorizontalAlignment="Left" Height="29" Margin="237,147,0,0" VerticalAlignment="Top" Width="70"  SelectedIndex="0" SelectionChanged="chooseLightColor_SelectionChanged"  >
                <ComboBoxItem Content="红" Name="red" />
                <ComboBoxItem Content="黄" Name="yellow" />
                <ComboBoxItem Content="绿" Name="green" />
                <!--MouseLeftButtonDown="chooseLightColor_MouseLeftButtonDown"-->
            </ComboBox>
            <Button x:Name="setLightTimeBtn" Content="设置" HorizontalAlignment="Left" Height="29" Margin="237,207,0,0" VerticalAlignment="Top" Width="70" Click="setLightTimeBtn_Click" ToolTip="NoChanges则继续，HaveChangd则重新计时" />
            <!--Click="setPerLightTimeBtn_Click"-->
        </Grid>
        <!--<ComboBox x:Name="chooseLight" HorizontalAlignment="Left" Height="26" Margin="593,133,0,0" VerticalAlignment="Top" Width="78"  SelectedIndex="0">
            <ComboBoxItem Content="红" Name="red" Selected="LightSelected" />
            <ComboBoxItem Content="黄" Name="yellow" Selected="LightSelected"/>
            <ComboBoxItem Content="绿" Name="green" Selected="LightSelected"/>
        </ComboBox>
        <TextBox x:Name="redCount"  DataContextChanged="LighCount_DataContextChanged" HorizontalAlignment="Left" Height="35" Margin="584,80,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="63" TextAlignment="Center" FontSize="21.333" ToolTip="红灯倒计时时间设置"/>
        <TextBlock x:Name="redIdentificastion"  HorizontalAlignment="Left" Height="25" Margin="584,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Text="红" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="greenCount" DataContextChanged="LighCount_DataContextChanged" HorizontalAlignment="Left" Height="35" Margin="709,80,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="56" FontSize="21.333" TextAlignment="Center" ToolTip="绿灯倒计时时间设置"/>
        <TextBlock x:Name="greenIdentificastion1" HorizontalAlignment="Left" Height="25" Margin="719,50,0,0" TextWrapping="Wrap" Text="绿" VerticalAlignment="Top" Width="46" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="yellowCount" DataContextChanged="LighCount_DataContextChanged" HorizontalAlignment="Left" Height="35" Margin="647,80,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="57" FontSize="21.333" TextAlignment="Center" ToolTip="黄灯倒计时时间设置"/>
        <TextBlock x:Name="yellowIdentificastion" HorizontalAlignment="Left" Height="25" Margin="657,50,0,0" TextWrapping="Wrap" Text="黄" VerticalAlignment="Top" Width="46" FontSize="20" TextAlignment="Center"/>-->

    </Grid>
</Window>
